<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
      <h1 class="title">Hello World! </h1>
      <p id="currentTime"></p>
      <script src="script.js"></script>
  </body>
</html><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> | Portfolio</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
    }

    section {
      padding: 20px;
    }

    #about {
      text-align: center;
    }

    #about img {
      width: 200px;
      border-radius: 50%;
      margin: 0 auto 10px;
    }

    #skills ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    #skills li {
      margin: 5px 0;
    }

    .project {
      margin-bottom: 20px;
    }

    .project img {
      width: 100%;
      margin-bottom: 10px;
    }

    #contact a {
      text-decoration: none;
      color: #000;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: #f1f1f1;
    }
  </style>
</head>
<body>
  <header>
    <h1>Pawan Yesankar</h1>
    <p>Enthusiastic and hardworking</p>
  </header>

  <section id="about">
    <h2>I am Pawan Yesankar, born and brought up in Pulgaon. I am currently pursuing B.tech from G.H.Raisoni College Of Engineering. I am a programmer and can code in languages like Java, C++. </h2>
    <p>Write a short bio about yourself and your skills here.</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>Java</li>
      <li>C++</li>
      <li>HTML</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>E-learning webisite</h3>
  
      <p>gives brief idea about online learning and can download and watch lectures on the webisite </p>
    </div>
    <div class="project">
      <h3>scietific calculator </h3>
    
      <p>using html and css,it has fuctions like additiion ,substraction ,multiplicationn and division</p>
    </div>
  </section>

  <section id="resume">
    <h2>Resume</h2>
    <p>Download my resume: <a href="Pawan Resume.pdf">Pawan Yesankar.pdf</a></p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:pawanyesankae@gmail.com">pawanyesankar18@gmail.com</a></p>
    </section>

  <footer>
    <p>&copy; 2024 Pawan Yesankar</p>
  </footer>
</body>
</html>